:root {
    --text-color: #555;
}

sup {
    vertical-align: 14px;
    font-size: 10px;
    color: #999;
}

body {
    margin: 0;
    font-family: Roboto, Arial, sans-serif;
    background-color: #fbfbfb;
}

h4 {
    margin: 4px 2px 1px 9px;
    color: #555;
}

a {
    text-decoration: none;
    color: inherit;
}

strong {
    font-size: 13px;
    margin-left: 5px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.comment h5 {
    font-size: 12px;
    font-weight: 300;
    text-align: left;
    margin: 0.5em;
}

#channel-logo {
    grid-area: logo;
}

#subscribe {
    grid-area: subscribe;
}

#subscribe button {
    background-color: #cc0000;
    border-radius: 2px;
    color: white;
    border: 0;
    padding: 7px 10px;
    float: right;
}

#video-description {
    grid-area: description;
}

#show-more {
    grid-area: more;
}

.channel {
    display: grid;
    grid-area: channel;
    grid-template-rows: auto auto auto;
    grid-template-columns: 3.2em auto auto;
    grid-template-areas: 'logo channel-name  subscribe' 'logo description description' 'logo more more';
    margin: 1.3em 0;
    text-align: left;
}

.channel-name {
    grid-template-areas: channel-name;
}

.video-name {
    grid-area: name;
}

.video-views {
    grid-area: views;
    border-bottom: 1px solid #999;
}

h3 {
    margin: 0px 0px 14px 6px;
    text-align: left;
    color: var(--text-color);
    font-weight: 400;
    white-space: nowrap;
}

.video-options {
    grid-area: options;
    border-bottom: 1px solid #999;
}

div.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 180px auto 250px;
    height: 3.5em;
    position: fixed;
    background-color: white;
    width: 100%;
    z-index: 99;
}

#input {
    border: 1px solid #ccc;
    border-right: none;
    border-radius: 2px 0 0 2px;
    box-shadow: inset 0 1px 2px #eee;
    font-size: 16px;
    width: 80%;
    padding-left: 5px;
}

#searchForm button {
    border-radius: 0px 2px 2px 0px;
    cursor: pointer;
}

.aaa:hover {
    cursor: pointer;
    background-color: red !important;
}

.yt-button {
    border: 0;
    margin: 0;
    background-color: white;
    cursor: pointer;
    margin-top: 10px;
}

#searchForm {
    margin-top: 16px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: auto;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    position: absolute;
    z-index: 1;
    bottom: -100%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
    white-space: nowrap;
    padding: 5px 6px;
    transition-timing-function: ease-in-out;
    transition: 1s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.features ul {
    display: flex;
    list-style-type: none;
    margin-top: 10px;
    width: fit-content;
    margin-right: 12px;
}

.features g {
    fill: #777;
}

.features button, #show-more button {
    border: 0;
    margin: 0;
    background-color: white;
    cursor: pointer;
    display: flex;
}

.features button:focus {
    color:#555;

}

#h-button {
    visibility: collapse;
}

.featureButtons {
    fill: #555;
}

.listElements {
    margin: 5px 5px;
}

#avatar {
    border-radius: 50%;
}

.video-container {
    grid-area: video;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
}

.video-container video {
    margin-top: 70px;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-name h2, .comments-count h2, #up-next h2 {
    font-family: Roboto, Arial, sans-serif;
    font-weight: 400;
    text-align: left;
    line-height: 1em;
    font-size: 1.33em;
}

.video-details {
    margin-top: 70px;
    grid-area: details;
    background-color: white;
    height: auto;
    display: grid;
    grid-template-areas: 'name name' 'views options' 'channel channel';
    border-bottom: 1px solid #999;
}

.videos-list {
    margin-top: 20px;
    margin-left: 12px;
    grid-area: list;
    height: auto;
    display: grid;
    grid-template-areas: 'auto auto' 'videos videos ';
    grid-template-rows: 2em;
}

.video-elements span {
    background-color: #ccc;
    font-size: small;
    border-radius: 10%;
    padding: 1px 3px;
}

.videos {
    grid-area: videos;
}

.yt-video {
    display: grid;
    grid-template-columns: 11em auto;
    text-align: left;
    margin: 7px;
}

.yt-video h5 {
    margin: 0;
    margin-top: 3px;
    font-size: 14px;
    font-weight: 500;
    color: #555;
    font-family: Roboto, Arial, sans-serif;
}

.yt-video strong {
    margin: 0.5em;
    font-weight: bolder;
    font-size: 1em;
    text-align: left;
    margin-left: 0;
    font-family: Roboto, Arial, sans-serif;
}

.poster {
    background-color: crimson;
    width: 95%;
    height: 5.9em;
    margin-right: 5%;
}

#viewers {
    font-size: 13px;
    margin-bottom: 4px;
}

.poster img {
    width: 100%;
    height: 100%;
}

.comments-container {
    grid-area: comments;
    background-color: white;
    height: auto;
    display: grid;
    grid-template-columns: 11em auto;
    grid-template-areas: 'count sort' 'write-com write-com' 'comments comments ';
    margin-top: 1.6em;
}

.write-com {
    grid-area: write-com;
    grid-template-columns: 3em auto;
    display: grid;
}

#cancel-btn {
    border: 0;
    margin: 0;
    background-color: white;
    cursor: pointer;
    float: right;
    display: none;
}

#submit-btn {
    float: right;
    cursor: pointer;
    border: none;
    padding-left: 4px;
    border-radius: 2px;
    display: none;
}

#write {
    height: 29px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
    transition-property: border;
    transition-duration: 1s;
}

#write:focus {
    border-bottom: 2px solid #555;
    outline:none;
}

.toggle {
    position: relative;
    height: 40px;
    margin: auto;
    text-align: center;
}

.switch input {
    position: absolute;
    opacity: 0;
}

.switch {
    display: inline-block;
    font-size: 20px;
    height: 0.9em;
    width: 2em;
    background: #BDB9A6;
    border-radius: 1em;
}

.switch div {
    height: 1.2em;
    width: 1.2em;
    margin-top: -2px;
    border-radius: 1em;
    background: #FFF;
    box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
    transition: 500ms;
}

.switch input:checked+div {
    transform: translate3d(100%, 0, 0);
    background-color: blue;
}

#spn {
    text-align: center;
    background-color: #cc0000;
    width: 5px;
    height: 5px;
    display: flex;
}

.comments-count {
    grid-area: count;
}

.sort-by {
    grid-area: sort;
    margin-top: 12px;
}

.comments {
    grid-area: comments;
    margin-top: 1.6em;
}

.comment {
    display: grid;
    grid-template-columns: 3em auto;
    margin: 10px 0px;
}

.comment-buttons {
    display: flex;
}

.comment-buttons li {
    margin: 4px 10px 4px 0px;
    font-size: 14px;
}

.comment-buttons h4 {
    margin: 0;
    color: #555;
    font-weight: 100;
    margin-top: 4px;
}

.comment-content {
    text-align: left;
}

.avatar {
    height: 32px;
    width: 32px;
    margin-top: 18px;
    border-radius: 49%;
}

.grid-container {
    display: grid;
    text-align: center;
    grid-template-areas: 'video' 'details' 'list' 'comments';
    width: 92%;
    margin-left: 6%;
    margin-right: 2%;
}

.yt-button {
    border: 0;
    margin: 15px 0px 15px 15px;
}

.logo-container {
    width: 80px;
    height: 24px;
    padding: 0;
    margin-right: -5px;
}

.comment-buttons svg {
    pointer-events: none;
    display: block;
    width: 20px;
    height: 20px;
}

.aar button {
    border: 0;
    margin: 0;
    background-color: white;
    cursor: pointer;
    display: flex;
}

@media(min-width:800px) {
    .grid-container {
        grid-template-columns: 33% 33% 33%;
        grid-template-areas: 'header header header' ' video video list' 'details details list' ' comments comments list'
    }
    .videos-list {
        margin-top: 70px;
    }
}

@media(max-width:590px) {
    #search {
        visibility: hidden;
        display: none;
    }
    #h-button {
        visibility: visible;
    }
    div.header {
        grid-template-columns: 180px auto;
    }
    .yt-button {
        margin: 15px -3px 15px 8px;
    }
}